<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8691f164c22649188521721569e4192a" Name="Diagram1">
        <EntityTypeShape EntityType="BDDemoLoginModel.Grupo" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDemoLoginModel.GrupoPermiso" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDemoLoginModel.Permiso" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDemoLoginModel.Usuario" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="BDDemoLoginModel.FK__GrupoPerm__IDGRU__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BDDemoLoginModel.FK__Usuario__IDGRUPO__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="BDDemoLoginModel.FK__GrupoPerm__IDPER__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>